<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNavigation.Master.cs" Inherits="Party_Product.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .nav-link {
            text-wrap: nowrap;
        }

        .active {
            color: blue !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Party.aspx">
                        <h3>Invoice Generator</h3>
                    </a>
                </div>
                <div class="collapse navbar-collapse d-flex flex-row-reverse">
                    <ul id="navbar" class="navbar-nav mb-2 mb-lg-0" runat="server">
                        <li id="party" class="nav-item mx-4 active">
                            <a class="nav-link" href="Party.aspx">Party</a>
                        </li>
                        <li id="product" class="nav-item mx-4">
                            <a class="nav-link" href="Product.aspx">Product</a>
                        </li>
                        <li id="assignproduct" class="nav-item mx-4">
                            <a class="nav-link" href="AssignProduct.aspx">Assign Product</a>
                        </li>
                        <li id="productrate" class="nav-item mx-4">
                            <a class="nav-link" href="ProductRate.aspx">Product Rate</a>
                        </li>
                        <li id="invoice" class="nav-item mx-4">
                            <a class="nav-link" href="Invoice.aspx">Invoice</a>
                        </li>
                        <li id="history" class="nav-item mx-4">
                            <a class="nav-link" href="History.aspx">History</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p style="text-align: center">
                    Please Wait..... Work In Progress
               
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Label ID="lb" runat="server"></asp:Label>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var currentPage = window.location.pathname.toLowerCase();
            currentPage = currentPage.replace(/^\/+/, "");

            var navigationLinks = document.querySelectorAll(".nav-link");
            console.log(navigationLinks);

            for (var i = 0; i < navigationLinks.length; i++) {
                var link = navigationLinks[i].getAttribute("href").toLowerCase();
                link = link.replace(/^\/+/, "");

                if (currentPage === link) {
                    navigationLinks[i].classList.add("active");
                }
            }
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
